# OlegMoney

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  upload-keystore.jks
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/ludi/olegmoney/: ExampleInstrumentedTest.kt  SignUpTest.kt
app/src/androidTest/java/com/ludi/olegmoney/util/: Matcher.kt
app/src/androidTest/java/com/lukmannudin/olegmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ludi/olegmoney/: OlegApplication.kt
app/src/main/java/com/ludi/olegmoney/data/: BaseResponse.kt  Resource.kt
app/src/main/java/com/ludi/olegmoney/data/api/: ApiHelper.kt  ApiService.kt  NetworkResponse.kt
app/src/main/java/com/ludi/olegmoney/data/model/com/google/api/: CustomHttpPattern.kt  Http.kt  HttpRule.kt
app/src/main/java/com/ludi/olegmoney/data/model/olegmoney/: GrpcUserServiceClient.kt  UserRequest.kt  UserResponse.kt  UserResponseLogin.kt  UserServiceClient.kt
app/src/main/java/com/ludi/olegmoney/data/user/: ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  SignUpRequest.kt  User.kt  UserNetworkDataSource.kt  UserResponse.kt  UserService.kt
app/src/main/java/com/ludi/olegmoney/data/user/request/: LoginRequest.kt  SignUpRequest.kt  VerificationRequest.kt
app/src/main/java/com/ludi/olegmoney/di/: NetworkModule.kt
app/src/main/java/com/ludi/olegmoney/ui/: Navigations.kt  OlegMoneyApp.kt  UiUtil.kt
app/src/main/java/com/ludi/olegmoney/ui/components/: Button.kt  Checkbox.kt  DropdownMenu.kt  Text.kt
app/src/main/java/com/ludi/olegmoney/ui/components/textfield/: OlegTextFieldPassword.kt  PinTextField.kt  TextField.kt
app/src/main/java/com/ludi/olegmoney/ui/di/: NetworkModule.kt
app/src/main/java/com/ludi/olegmoney/ui/material/: Button.kt  Checkbox.kt  Text.kt  TextField.kt
app/src/main/java/com/ludi/olegmoney/ui/material/textfield/: OlegTextFieldPassword.kt  PinTextField.kt  TextField.kt
app/src/main/java/com/ludi/olegmoney/ui/onboarding/: LoginScreen.kt  LoginViewModel.kt  OnboardingActivity.kt  OnboardingScreen.kt  SignUpScreen.kt  SignUpViewModel.kt  VerificationScreen.kt
app/src/main/java/com/ludi/olegmoney/ui/onboarding/addnewaccount/: AddNewAccountScreen.kt
app/src/main/java/com/ludi/olegmoney/ui/onboarding/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ludi/olegmoney/ui/onboarding/pin/: SetupPinScreen.kt
app/src/main/java/com/ludi/olegmoney/ui/onboarding/setupaccount/: SetupAccountScreen.kt
app/src/main/java/com/ludi/olegmoney/ui/onboarding/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/ludi/olegmoney/ui/onboarding/verification/: VerificationScreen.kt  VerificationViewModel.kt
app/src/main/java/com/ludi/olegmoney/ui/theme/: Color.kt  Font.kt  OlegTheme.kt  Shapes.kt  Spacing.kt  Typography.kt
app/src/main/java/com/ludi/olegmoney/ui/util/: AuthResultContract.kt  GoogleSignInClient.kt  StringUtil.kt
app/src/main/java/com/ludi/olegmoney/usecase/: LoginUseCase.kt  SignupUseCase.kt
app/src/main/java/com/ludi/olegmoney/util/: Keys.kt  RemoteConfigManager.kt  StringUtil.kt  TestTag.kt
app/src/main/java/com/lukmannudin/olegmoney/: MainActivity.kt
app/src/main/java/com/lukmannudin/olegmoney/data/user/: User.kt  UserNetworkDataSource.kt  UserResponse.kt  UserService.kt
app/src/main/java/com/lukmannudin/olegmoney/ui/: Navigations.kt  OlegMoneyApp.kt  UiUtil.kt
app/src/main/java/com/lukmannudin/olegmoney/ui/data/user/: User.kt  UserNetworkDataSource.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/lukmannudin/olegmoney/ui/di/: NetworkModule.kt
app/src/main/java/com/lukmannudin/olegmoney/ui/layout/: LoginScreen.kt  OnboardingScreen.kt  SignupScreen.kt  ViewLogin.kt  ViewLoginContent.kt
app/src/main/java/com/lukmannudin/olegmoney/ui/login/: LoginActivity.kt
app/src/main/java/com/lukmannudin/olegmoney/ui/material/: Button.kt  Checkbox.kt  Text.kt  TextField.kt
app/src/main/java/com/lukmannudin/olegmoney/ui/onboarding/: LoginScreen.kt  OnboardingActivity.kt  OnboardingScreen.kt  SignInScreen.kt  SignUpScreen.kt  SignUpViewModel.kt  SignupScreen.kt  VerificationScreen.kt
app/src/main/java/com/lukmannudin/olegmoney/ui/theme/: Color.kt  Font.kt  OlegTheme.kt  Shapes.kt  Typography.kt
app/src/main/java/com/lukmannudin/olegmoney/ui/util/: StringUtil.kt
app/src/main/java/com/lukmannudin/olegmoney/usecase/: LoginUseCase.kt  SignupUseCase.kt
app/src/main/java/com/lukmannudin/olegmoney/util/: StringUtil.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ludi/olegmoney/: BaseTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/ludi/olegmoney/data/user/: UserNetworkDataSourceTest.kt
app/src/test/java/com/lukmannudin/olegmoney/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle-scripts/: script-wire.gradle
gradle/wrapper/: gradle-wrapper.properties
sharedkmm/: build.gradle.kts
sharedkmm/src/androidMain/kotlin/com/lukmannudin/sharedkmm/: Platform.android.kt
sharedkmm/src/commonMain/kotlin/com/lukmannudin/sharedkmm/: Greeting.kt  Platform.kt
sharedkmm/src/iosMain/kotlin/com/lukmannudin/sharedkmm/: Platform.ios.kt
