buildscript {

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    core_version = "1.10.0"
    lifecycle_version = "2.6.1"
    activity_version = "1.7.0"
    junit_version = "4.13.2"
    test_ext_version = "1.1.5"
    test_espresso_version = "3.5.1"
    compose_bom_version = "2023.01.00"
    accompanist_version = "0.27.1"
    navigation_compose_version = "2.5.3"
    material_icons_compose_version = "1.4.1"
    fragment_ktx_version = "1.5.6"
    retrofit_version = "2.9.0"
    hilt_version = "2.44"
    gms_version = "20.5.0"
}